{
  "manifest_version": 1,
  "presets": [
    {
      "id": "hidream-o1",
      "name": "HiDream O1 Image",
      "description": "HiDream Labs' O1 image model \u2014 single-file ComfyUI repack from Comfy-Org. Ships two workflows: Image Gen (text-to-image) and Image Edit (reference-image-driven editing). Both use the same BF16 base checkpoint (~15 GB) with text encoder and VAE bundled. ~15 GB on the ComfyGen volume.",
      "comfygen_min_version": "0.2.0",
      "tags": [
        "t2i",
        "image-edit",
        "hidream",
        "hidream-o1",
        "reference-image"
      ],
      "disk_size_estimate_gb": 18,
      "gpu_tier_hint": "recommended",
      "preset_url": "https://raw.githubusercontent.com/Hearmeman24/blockflow-presets/main/registry/hidream-o1/preset.json"
    },
    {
      "id": "ltx-2-3",
      "name": "LTX 2.3 22B \u2014 Distilled (FP8)",
      "description": "Lightricks LTX 2.3 22B in FP8 with the 384-rank distilled LoRA stacked on top. Ships two workflows: T2V (text-to-video) and I2V (image-to-video). Uses the Gemma 3 12B fp4_mixed text encoder + abliterated rank-64 LoRA for prompt understanding, plus the official 1.5x (I2V) and 2x (T2V) spatial upscalers. ~46 GB on the ComfyGen volume; recommended GPU tier.",
      "comfygen_min_version": "0.2.0",
      "tags": [
        "t2v",
        "i2v",
        "video",
        "ltx",
        "ltx-2.3",
        "lightricks",
        "fp8",
        "distilled"
      ],
      "disk_size_estimate_gb": 55,
      "gpu_tier_hint": "recommended",
      "preset_url": "https://raw.githubusercontent.com/Hearmeman24/blockflow-presets/main/registry/ltx-2-3/preset.json"
    },
    {
      "id": "qwen-image-lighting",
      "name": "Qwen Image 2512 \u2014 Lightning 4-step",
      "description": "Qwen Image 2512 (December 2025 update) with Lightning 4-step distillation. State-of-the-art text rendering + photorealism in 4 sampling steps. ~52GB of model files on the volume; recommended/performance GPU tier (the BF16 UNet alone is 41GB, so 32GB cards won't fit it fully resident).",
      "comfygen_min_version": "0.2.0",
      "tags": [
        "t2i",
        "qwen",
        "qwen-image",
        "qwen-image-2512",
        "lightning",
        "4-step"
      ],
      "disk_size_estimate_gb": 65,
      "gpu_tier_hint": "recommended",
      "preset_url": "https://raw.githubusercontent.com/Hearmeman24/blockflow-presets/main/registry/qwen-image-lighting/preset.json"
    },
    {
      "id": "wan-animate",
      "name": "Wan 2.2 Animate 14B",
      "description": "Wan 2.2 Animate 14B \u2014 character-driven video animation with three workflows: Keep Background (animate while preserving the source background), Replace Character (swap the subject), and Replace Face (face-only swap). Lightning I2V distill LoRA + relight LoRA baked in. ~44GB of model files. DWPose (yolox_l + dw-ll) and SAM2 are auto-downloaded by their custom nodes on first run (~1.5 GB extra, not bundled here).",
      "comfygen_min_version": "0.2.0",
      "tags": [
        "i2v",
        "v2v",
        "wan",
        "wan-2.2",
        "wan-animate",
        "animation",
        "character-swap",
        "face-swap"
      ],
      "disk_size_estimate_gb": 50,
      "gpu_tier_hint": "recommended",
      "preset_url": "https://raw.githubusercontent.com/Hearmeman24/blockflow-presets/main/registry/wan-animate/preset.json"
    },
    {
      "id": "wan22-svi-4pass",
      "name": "Wan 2.2 SVI 4-pass + MoreMotion",
      "description": "Wan 2.2 I2V 14B Stable-Video-Infinity (SVI v2 PRO) with a 4-pass motion-enhancement workflow. Uses Comfy-Org's UMT5 fp8 text encoder, Wan 2.1 VAE, GGUF Q8 NSFW SVI camera unet (high + low noise pairs from CivitAI), and stacks the SVI rank-128 + lightx2v step-distill LoRAs at high/low noise. The ComfyGen block hides all 12 KSamplers and the 4 fixed SVI/lightx2v LoRA loaders \u2014 only the 3 Power Lora Loaders (High LoRAs 1, High LoRAs 2, Low LoRAs) are exposed to the user for adding character/style LoRAs. ~40 GB on the ComfyGen volume.",
      "comfygen_min_version": "0.2.0",
      "tags": [
        "i2v",
        "video",
        "wan",
        "wan-2.2",
        "svi",
        "lightx2v",
        "gguf",
        "civitai"
      ],
      "disk_size_estimate_gb": 48,
      "gpu_tier_hint": "performance",
      "preset_url": "https://raw.githubusercontent.com/Hearmeman24/blockflow-presets/main/registry/wan22-svi-4pass/preset.json"
    }
  ]
}
